<!DOCTYPE html>
<head>
  <title>TF2 Social Signaling</title>
    <meta name="author" content="Bryce Dorn"/>
    <style>
      *{padding: 40px 0;margin: 0 auto;font-family: Helvetica;-webkit-font-smoothing: antialiased;}
      body{background: #332f2c;color: #faf8f2;}
      h1,h3{text-align: center;width: 60%;color: #ebe3ce;}
      h3{padding: 0;color: #888;font-weight: lighter;}
      #center{text-align: center;font-size: 2em;}
      p{width: 55%;line-height: 40px;}
      a{color: white;padding: 0;}
      img{margin: -220px 0;}
      footer{padding: 100px 40px 0 40px;}
      .smaller{width: 200px;height: 200px;margin: -100px 0;}
      @media only screen and (max-width : 768px) {h1,h3{width: 90%;}p{width: 85%;}h1{padding-top: 0;}img{width: 50%;margin: -100px 0;}}
    </style>
</head>
<body>
    <div id="center">
      <img src='http://media.steampowered.com/apps/440/icons/paper_hat_large.d24efafbb3e7935b2bc1974ee25a62dd0b408fe9.png'/>
    </div>
    <h1>An Accidental Triumph: TF2's Hatful of Success and the Importance of Social Signaling in Virtual Worlds</h1>
    <h3>Bryce Dorn, CS</h3>
    <h3>University of Illinois at Urbana-Champaign</h3>
    <h3><a href="mailto:bsdorn2@illinois.edu">bsdorn2@illinois.edu</a></h3>
    <p>
      In this paper, we explore the social aspects of video game design with a focus on the popular multiplayer game <a href="http://www.teamfortress.com/">Team Fortress 2</a>. An analysis of the successes and experiments is used to guide future game designs and elaborate upon a well- defined model in social gaming.
    </p>
    <div id="center">
      <img src='http://media.steampowered.com/apps/440/icons/mining_hat_large.a8013eaef4159049305fc0a27ffdf15ccb6c1bca.png' class="smaller"/>
    </div>
    <p>
      After realizing Team Fortress 2's enormous success of the attribution of social signaling, it's clear that this is an aspect of video gaming that should not be overlooked. Building a medium for personalization and expression is what enables a social signaling mechanism unparalleled by any that is traditionally provided to players. In the ever-expanding field of virtual worlds, people use online interactions for a broad spectrum of different uses, ranging from personal expression to an escape to a different domain. Online interactions mimic face-to-face interactions now more than ever, and it's vital that users of these environments are equipped with the right amount of signals to have a natural, enjoyable social experience - and this paper seeks to explore that domain and further understand this criterion for appropriate signaling.
    </p>
    <p>
      Although restricted by technological limits at the start, games have advanced greatly since the age of 16-bit processors and as the bolstering of video gaming continues this liberates online interactions with more and more abilities that parallel face-to-face interactions. Alongside these engineered modes of interactivity, however, it’s observed that on occasion unintended and unexpected social repercussions can come out of seemingly innocuous details. In this paper we will look at Team Fortress 2’s run-in with this type of episode, and will explore how exactly it led to the game’s success as well as how future iterations of online video games can learn from its unexpected accomplishment.
    </p>
    <div id="center">
      <a href="#">Download PDF</a>
    </div>
</body>
<footer>
  <h3>Part of a final project for CS598, Social Spaces on the Internet, led by <a href="http://social.cs.uiuc.edu/people/kkarahal.html">Karrie G. Karahalios</a>. University of Illinois at Urbana-Champaign, Fall 2013.</h3>
  <h3></br>Image source: tf2items.com</h3>
</html>
